SQL HomeWork 2

Подключится к 
Host: 159.69.151.133
Port: 5056
User: user_23_x
Pass: 123
DB: qa_ddldb_23_x

Создать текстовый файл в котором на против каждой команды напишите sql запрос который выполнит команду.

Текстовый файл выгружайте на гит и скидывайте ссылки на проверку.

SQL_DDL_Joins

Таблица employees

Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null
Наполнить таблицу employee 70 строками.

	==========================================
create table employees (
	id serial primary key,
	employee_name varchar (50) not null
);

insert into employees (id, employee_name)
values (default, 'Элла');

select * from employees;

	==========================================

Таблица salary

Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null
Наполнить таблицу salary 15 строками:
- 1000
- 1100
- 1200
- 1300
- 1400
- 1500
- 1600
- 1700
- 1800
- 1900
- 2000
- 2100
- 2200
- 2300
- 2400
- 2500

	==========================================
	
create table salary (
	id serial primary key,
	monthly_salary integer not null
);

insert into salary (id, monthly_salary)
values (default, 2500);

select * from salary;

delete from salary where id = 16;

	==========================================

Таблица employee_salary

Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null
Наполнить таблицу salary 40 строками:
- в 10 строк из 40 вставить несуществующие employee_id

id      
1
2
3
4
5
6
7
8
9
10
11
...

employee_id
3
1
5
40
23
11
52
15
26
16
33
...

salary_id
7
4
9
13
4
2
10
13
4
1
7
...
	==========================================

create table employee_salary (
	id serial primary key,
	employee_id integer not null unique,
	salary_id integer not null
);

insert into employee_salary (id, employee_id, salary_id)
values (38, 27, 14);

select * from employee_salary;

update employee_salary set salary_id = 7
where id = '28';

delete from employee_salary where id = 41;

	==========================================

Таблица roles

Создать таблицу roles
- id. Serial  primary key,
- role_name. int, not null, unique
Поменять тип столба role_name с int на varchar(30)
Наполнить таблицу salary 20 строками:

id
role_name
1
Junior Python developer
2
Middle Python developer
3
Senior Python developer
4
Junior Java developer
5
Middle Java developer
6
Senior Java developer
7
Junior JavaScript developer
8
Middle JavaScript developer
9
Senior JavaScript developer
10
Junior Manual QA engineer
11
Middle Manual QA engineer
12
Senior Manual QA engineer
13
Project Manager
14
Designer
15
HR
16
CEO
17
Sales manager
18
Junior Automation QA engineer
19
Middle Automation QA engineer
20
Senior Automation QA engineer

	==========================================

create table roles (
	id serial primary key,
	role_name integer not null unique	
);

alter table roles 
alter column role_name type varchar (30);

insert into roles (id, role_name)
values (default, 'Senior Automation QA engineer');

select * from roles;

	==========================================
	
Таблица roles_employee

Создать таблицу employee_salary
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)
Наполнить таблицу salary 40 строками:

id
1
2
3
4
5
6
7
8
9
10
11
...

employee_id
7
20
3
5
23
11
10
22
21
34
6
...

role_id
2
4
9
13
4
2
9
13
3
4
7
...

	==========================================
	
create table roles_employee (
	id serial primary key,
	employee_id integer not null unique,
	role_id integer not null,
	foreign key (employee_id)
		references employees (id),
	foreign key (role_id)
		references roles (id)
);

insert into roles_employee (id, employee_id, role_id)
values (default, 40, 17);

select * from roles_employee;

	==========================================